UdpFileClient/UdpFileClient/MainWindow.xaml

<Window x:Class="UdpFileClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpFileClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,119.6,0">
            <Label Content="IP - адрес =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbIpAdress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="127.0.0.1" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,119.6,0">
            <Label Content="Порт =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbPort" HorizontalAlignment="Left" Text ="12345" TextWrapping="Wrap" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,119.6,0">
            <Label Content="OnBlockSize =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbOnBlockSize" HorizontalAlignment="Left" Text ="4096" TextWrapping="Wrap" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,119.6,0">
            <Label Content="Имя файла =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbFileName" HorizontalAlignment="Left" Text ="" TextWrapping="Wrap" Width="450" Margin="10,0,0,0" IsEnabled="False"/>
        </StackPanel>
        <Button Name ="btSelectFile" Grid.Column="2" Grid.Row="3" Content="..." Height="20" Width="30" Click="btSelectFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,25,0,0" />
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,119.6,0">
            <Button Name ="btSend" Content="Send" Height="25" Width="90" Margin="50,10,0,0" Click="btSend_Click"/>
            <Button Name ="btClose" Content="Close" Height="25" Width="90" Margin="120,10,0,0" Click="btClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
